(['D:\\apple\\workspace\\BookRobot\\BookRobot\\GUI_v2.py'],
 ['D:\\apple\\workspace\\BookRobot\\BookRobot'],
 ['codecs'],
 ['D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 False,
 False,
 {},
 '3.8.13 (default, Mar 28 2022, 06:59:08) [MSC v.1916 64 bit (AMD64)]',
 [('pyi_rth_subprocess',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('GUI_v2',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\GUI_v2.py',
   'PYSOURCE')],
 [('inspect',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\inspect.py',
   'PYMODULE'),
  ('importlib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('importlib.abc',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('contextlib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\contextlib.py',
   'PYMODULE'),
  ('configparser',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\configparser.py',
   'PYMODULE'),
  ('zipfile',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\py_compile.py',
   'PYMODULE'),
  ('lzma', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\_compression.py',
   'PYMODULE'),
  ('bz2', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\bz2.py', 'PYMODULE'),
  ('_strptime',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\calendar.py',
   'PYMODULE'),
  ('threading',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\_threading_local.py',
   'PYMODULE'),
  ('struct',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\gzip.py', 'PYMODULE'),
  ('copy', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\copy.py', 'PYMODULE'),
  ('importlib.util',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('email',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\pprint.py',
   'PYMODULE'),
  ('_compat_pickle',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('string',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\string.py',
   'PYMODULE'),
  ('bisect',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\gettext.py',
   'PYMODULE'),
  ('quopri',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\quopri.py',
   'PYMODULE'),
  ('uu', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\optparse.py',
   'PYMODULE'),
  ('textwrap',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\textwrap.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\csv.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('argparse',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\argparse.py',
   'PYMODULE'),
  ('ast', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\ast.py', 'PYMODULE'),
  ('importlib.machinery',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('dis', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\opcode.py',
   'PYMODULE'),
  ('subprocess',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\signal.py',
   'PYMODULE'),
  ('tempfile',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\tempfile.py',
   'PYMODULE'),
  ('getpass',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('ssl', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\http\\client.py',
   'PYMODULE'),
  ('stringprep',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\typing.py',
   'PYMODULE'),
  ('tracemalloc',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('AutoBook_v2',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\AutoBook_v2.py',
   'PYMODULE'),
  ('json',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.models',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac', 'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\hmac.py', 'PYMODULE'),
  ('urllib3.util.retry',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('brotli',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\brotli\\__init__.py',
   'PYMODULE'),
  ('brotli.brotli',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\brotli\\brotli.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('__future__',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\__future__.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.request',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.connection',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('win_inet_pton',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\win_inet_pton.py',
   'PYMODULE'),
  ('ctypes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('urllib3.response',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('zipimport',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\zipimport.py',
   'PYMODULE'),
  ('requests.packages',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs7',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs7.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.pkcs12',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\pkcs12.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PySide2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\__init__.py',
   'PYMODULE'),
  ('shiboken2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\shiboken2\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('_lzma',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Gui.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5Core.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\MSVCP140.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\base_library.zip',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\REQUESTED',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\direct_url.json',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA')],
 [])
