('D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\GUI_v2.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside2.py',
   'PYSOURCE'),
  ('GUI_v2',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\GUI_v2.py',
   'PYSOURCE'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('python38.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\python38.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwbmp.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwebgl.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwebgl.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qico.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qwindows.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('d3dcompiler_47.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\d3dcompiler_47.dll',
   'BINARY'),
  ('opengl32sw.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\opengl32sw.dll',
   'BINARY'),
  ('PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\styles\\qwindowsvistastyle.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtiff.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qminimal.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qjpeg.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qsvg.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qicns.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qwebp.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qoffscreen.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qtga.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('libEGL.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\libEGL.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qgif.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('libGLESv2.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\libGLESv2.dll',
   'BINARY'),
  ('PySide2\\plugins\\imageformats\\qpdf.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\bearer\\qgenericbearer.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide2\\plugins\\platforms\\qdirect2d.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\plugins\\platformthemes\\qxdgdesktopportal.dll',
   'BINARY'),
  ('_lzma',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('select',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_ssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('brotli._brotli',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\brotli\\_brotli.pyd',
   'EXTENSION'),
  ('_ctypes',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\_cffi_backend.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('PySide2.QtCore',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtCore.pyd',
   'EXTENSION'),
  ('PySide2.QtNetwork',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtNetwork.pyd',
   'EXTENSION'),
  ('shiboken2.shiboken2',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\shiboken2\\shiboken2.pyd',
   'EXTENSION'),
  ('PySide2.QtUiTools',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtUiTools.pyd',
   'EXTENSION'),
  ('PySide2.QtXml',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtXml.pyd',
   'EXTENSION'),
  ('PySide2.QtGui',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtGui.pyd',
   'EXTENSION'),
  ('PySide2.QtWidgets',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\QtWidgets.pyd',
   'EXTENSION'),
  ('Qt5Core.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Core.dll',
   'BINARY'),
  ('Qt5Gui.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Gui.dll',
   'BINARY'),
  ('Qt5Network.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Network.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\MSVCP140.dll',
   'BINARY'),
  ('Qt5WebSockets.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5WebSockets.dll',
   'BINARY'),
  ('Qt5Quick.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Quick.dll',
   'BINARY'),
  ('Qt5Svg.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Svg.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('Qt5Widgets.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Widgets.dll',
   'BINARY'),
  ('Qt5Pdf.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Pdf.dll',
   'BINARY'),
  ('Qt5Qml.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Qml.dll',
   'BINARY'),
  ('Qt5VirtualKeyboard.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5VirtualKeyboard.dll',
   'BINARY'),
  ('Qt5DBus.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5DBus.dll',
   'BINARY'),
  ('libcrypto-1_1-x64.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('python3.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\python3.dll',
   'BINARY'),
  ('libffi-7.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\DLLs\\libffi-7.dll',
   'BINARY'),
  ('pyside2.abi3.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\pyside2.abi3.dll',
   'BINARY'),
  ('shiboken2.abi3.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\shiboken2\\shiboken2.abi3.dll',
   'BINARY'),
  ('Qt5Xml.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5Xml.dll',
   'BINARY'),
  ('MSVCP140_1.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\MSVCP140_1.dll',
   'BINARY'),
  ('Qt5QmlModels.dll',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\Qt5QmlModels.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\apple\\workspace\\BookRobot\\BookRobot\\build\\GUI_v2\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('PySide2\\translations\\qtbase_en.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_en.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\top_level.txt',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\INSTALLER',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('PySide2\\translations\\qtbase_es.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_lv.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_fr.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_fr.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\WHEEL',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\WHEEL',
   'DATA'),
  ('PySide2\\translations\\qtbase_gd.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_gd.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\METADATA',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\METADATA',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\RECORD',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\RECORD',
   'DATA'),
  ('PySide2\\translations\\qtbase_hu.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_tr.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_tr.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\direct_url.json',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\direct_url.json',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE',
   'DATA'),
  ('PySide2\\translations\\qtbase_he.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_he.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\REQUESTED',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('PySide2\\translations\\qtbase_uk.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_uk.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.PSF',
   'DATA'),
  ('PySide2\\translations\\qtbase_ar.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ko.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ko.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('PySide2\\translations\\qtbase_bg.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ru.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ru.qm',
   'DATA'),
  ('cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'd:\\apple\\software\\conda\\envs\\py3.8\\lib\\site-packages\\cryptography-37.0.1.dist-info\\LICENSE.BSD',
   'DATA'),
  ('certifi\\cacert.pem',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide2\\translations\\qtbase_fi.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_sk.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ja.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_da.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_cs.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_ca.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_pl.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_it.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_zh_TW.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide2\\translations\\qtbase_de.qm',
   'D:\\apple\\software\\CONDA\\envs\\py3.8\\lib\\site-packages\\PySide2\\translations\\qtbase_de.qm',
   'DATA')],
 False,
 False,
 False,
 [],
 None,
 None,
 None)
